{
  "name": "lanrace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "watch": "node --watch server.js",
    "kill": "node scripts/kill-server.js",
    "test": "node --test test/*.test.js",
    "tracks": "node scripts/import-tracks.js && node scripts/import-pits.js && node scripts/import-elevation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "three": "^0.186.1",
    "node-datachannel": "^0.33.4"
  }
}
